name: firewall
tests:
- '{"@timestamp":"2023-11-08T14:59:37+00:00","message":" DESCR=\"no rule description\"
  IN=eth8 OUT= MAC=ff:ff:ff:ff:ff:ff:c4:c6:03:c3:d0:1a:08:00 SRC=10.112.32.89 DST=255.255.255.255
  LEN=338 TOS=00 PREC=0x00 TTL=255 ID=8280 PROTO=UDP SPT=67 DPT=68 LEN=318 MARK=1a0000
  ","host":"pandora","severity":"notice","facility":"user","syslogtag":"[WAN_LOCAL-D-2147483647]","name":"","pid":"WAN_LOCAL-D-2147483647","pri":"user.notice"}'
fieldsToBeRemovedBeforeParsing: []
$schema: https://schemas.humio.com/parser/v0.2.0
script: |-
  parseJson() |
  kvparse(message, separatorPadding="no") |
  parseTimestamp(field=@timestamp, timezone="Europe/London")
tagFields: []
